{
    "package_name": "com.elite.community_rise_ventures",
    "app_name": "Community",
    "version_code": 1,
    "version_name": "1",
    "min_sdk": 21,
    "compile_sdk": 33,
    "color_black": "#800080",
    "color_dark_gray": "#800080",
    "color_white": "#800080"
}